:root {
  font-family: 'Geologica';
  --Primary-color: #006d70;
  --Secondary-color: #f0f6f6;
  --Tertiary-color: #faffff;
  --box-shadow-color: rgba(0, 0, 0, 0.075);
}

body {
  margin: 0;
  background-color: var(--Secondary-color);
}

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

div.sidebar {
  grid-row: 1 / 4;
  background-color: var(--Primary-color);
  color: var(--Tertiary-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1rem;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  margin: 1.5rem 0;
}

div.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

div.line {
  border-bottom: 1px solid var(--Secondary-color);
  width: 80%;
  margin: 1rem auto;
}

.projects-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, 250px);
  gap: 1rem;
}

.main-content-grid {
  display: grid;
  grid-template: 1fr 1fr/ 3fr 1fr;
  padding: 2rem;
  gap: 1rem;
}

div.projects {
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

div.projects h3 {
  align-self: center;
}

div.projects-grid-container>div,
.announcements-card,
.trending-card {
  background-color: var(--Tertiary-color);
  border-radius: 15px;
  box-shadow: 0px 2px 5px var(--box-shadow-color);
  padding: 1rem;
}

div.projects-grid-container>div {
  display: grid;
  align-content: center;
  gap: 2rem;
}

.main-content-grid p {
  font-size: 0.7rem;
}

.announcements {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  align-content: center;
  gap: 1rem;
}

.announcements h4 {
  margin-bottom: 0.5rem;
}

.trending {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  align-content: center;
  gap: 1rem;
}

.trending-card {
  display: grid;
  gap: 1rem;

}

div.header {
  grid-column: 2/3;
  grid-row: 1;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 1rem;
  gap: 2rem;
  background-color: var(--Tertiary-color);
  box-shadow: 0px 2px 5px var(--box-shadow-color);
}

#header-buttons {
  grid-column: 1/3;
  justify-content: space-between;
  width: 90%;
}

input {
  border: var(--Primary-color) 1px solid;
  border-radius: 15px;
  width: 40vw;
  padding: 0.5rem;
}

button {
  background-color: var(--Primary-color);
  color: var(--Secondary-color);
  border-radius: 15px;
  width: 5rem;
  height: 2.2rem;
  border: none;
}

#button-div {
  display: flex;
  gap: 2rem;
}

div.avatar {
  background-color: var(--Secondary-color);
  border: var(--Primary-color) 1px solid;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 1rem;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}